package demo;
import java.util.*;
public class demo1 {
	
	public static void main(String[] args) {
		Calendar 日历 = Calendar.getInstance();//申请一个日期对象
		日历.set(1931,8,1);//设定一个日期,这里的1是用来确定这个月的第一天的星期的
		int 星期几 = 日历.get(Calendar.DAY_OF_WEEK)-1;
		//Day of week是星期几，他可以根据你输入的年份和月份计算这个月的第一天在星期几
		//这里的DAY OF WEEK 并不是第一天的星期几，而是星期几+1，比如9月份的第一天是星期二，而程序里计算的星期是星期二+1就是星期三
		//get(Calendar.DAY_OF_WEEK)这段代码并不会返回你设定的月份的第一天是星期几而是往后+1，
		//所以这个返回的不是2而是3，所以我们要-1才是真实的时间星期
		//2代表，9月份的第一天是从星期二开始的
		
		String a[] = new String[星期几+30];//创建一个String类型的数组，这里星期几是上面的3-1=2,32个内容
		//为什么是32个，是因为，9月一共有30天，日历前面要空两天，因为是从星期二开始计算的
		//32就是存放前面两个空数据和30天的值
		
		for(int i =0;i<星期几;i++)//星期几=2，这里就是循坏两次
		{
			a[i]="";//数组a的i是数组a[]的下标值，也就是说，0和1的下标的数据为空，就是空格
		}
		
		
		for(int i = 星期几,n=1;i<星期几+30;i++)//n=1是第一天,本次循坏一共循坏30次
			//从i=2开始，直到i<32
		//同理星期几=2，这里就是将1-30的数值填入数组中，从数组下标2开始填入
		//为什么是从数组下标2开始填入？因为数组0,1的下标已经被我们空出来了
		//这里我们需要借助一个图来让你们理解
		//这个图，我们可以看到两行，上面的行代表数组的下标值，第二行就是你填入的数值
		//当然这个图没画完，应该一共30天，数组长度为32
			
		{
			a[i]=String.valueOf(n);//这里就是将数值转成String类型
			n++;//从索引2开始填入1，n=1，每循坏一次+1，就是一直加到30，
			//直到把整个数组填满
		}//现在我们已经把数组填好了，并且前面空了两个
		
		
		int year = 日历.get(Calendar.YEAR),  month = 日历.get(Calendar.MONTH)+1;//真实月份-1+1=真实月份  
		//年份他是不会变的，就输入你设定的年份就行
		//日历.get(Calendar.MONTH)+1,取出月份
		//如果你需要9月份的日历，你必须输入8，才是9月份的，我们要的并不是8月份的日历，而是9月份
		//但是我们想要拿到9月份，必须输入8
		
		//所以我们要真实的月份后面要+1
		//你们只要知道，要查看9月份的日历时，你必须设定成8，
		
		System.out.println(" "+year+"年"+month+"月"+"18日，日本发动侵华战争");//1931年9月18日，日本发动侵华战争
		//这个就是把你提取的年份和月份输出出来
		
		
		System.out.printf("%5c%5c%5c%5c%5c%5c%5c\n",'日','一','二','三','四','五','六');//%5c，%c是输出char类型的字符串，5是占5位，一个字符占2位，如果剩下就用空格补齐，是从左边补上
		//这个就是输出日 一 二 三 四 五 六
		for(int i=0;i<a.length;i++)//a[]数组的长度为32，从0开始循坏，执行32次
		{
			if(i%7==0&&i!=0)//下标能被7整除就换行，注意这里是下标取余，不是数值
				System.out.printf("\n");//换行
			System.out.printf("%5s",a[i]);//一样的道理，换行之后输出，直到把数组的全部String的语句输出
		}
	}
	//程序结束
	//我现在要把2021.5.26输出日历
}